system.json (before)
{
  "id": "household",
  "title": "Household",
  "description": "The Household system for FoundryVTT!",
  "authors": [
    {
      "name": "Snagov",
      "discord": "snagov"
    },
    {
      "name": "Gus",
      "discord": "gus4294"
    }
  ],
  "url": "https://github.com/piecesofcodecom/household",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/piecesofcodecom/household/issues",
  "changelog": "CHANGELOG.md",
  "media": [],
  "version": "0.1.0",
  "compatibility": {
    "minimum": 11,
    "verified": "12"
  },
  "esmodules": ["build/household.js"],
  "styles": ["styles/household.min.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano",
      "path": "lang/it.json"
    }
  ],
  "packs": [],
  "packFolders": [],
  "socket": false,
  "manifest": "https://github.com/piecesofcodecom/household/releases/latest/download/system.json",
  "download": "placeholder",
  "grid": {
    "distance": 5,
    "units": "ft"
  },
  "primaryTokenAttribute": "stress"
}

system.json (after)
{
  "id": "household",
  "title": "Household",
  "description": "The Household system for FoundryVTT!",
  "authors": [
    {
      "name": "Snagov",
      "discord": "snagov"
    },
    {
      "name": "Gus",
      "discord": "gus4294"
    }
  ],
  "url": "https://github.com/piecesofcodecom/household",
  "license": "LICENSE.txt",
  "readme": "README.md",
  "bugs": "https://github.com/piecesofcodecom/household/issues",
  "changelog": "CHANGELOG.md",
  "media": [],
  "version": "placeholder",
  "compatibility": {
    "minimum": 11,
    "verified": "11.315"
  },
  "esmodules": ["build/household.min.js"],
  "styles": ["styles/household.min.css"],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano",
      "path": "lang/it.json"
    }
  ],
  "packs": [],
  "packFolders": [],
  "socket": false,
  "manifest": "https://github.com/piecesofcodecom/household/releases/latest/download/system.json",
  "download": "placeholder",
  "grid": {
    "distance": 5,
    "units": "ft"
  },
  "primaryTokenAttribute": "stress"
}

system.json (diff)
@@ -18,12 +18,12 @@
   "bugs": "https://github.com/piecesofcodecom/household/issues",
   "changelog": "CHANGELOG.md",
   "media": [],
-  "version": "0.1.0",
+  "version": "placeholder",
   "compatibility": {
     "minimum": 11,
-    "verified": "12"
+    "verified": "11.315"
   },
-  "esmodules": ["build/household.js"],
+  "esmodules": ["build/household.min.js"],
   "styles": ["styles/household.min.css"],
   "languages": [
     {
